<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College HND/Semester 1/OOP/Sidescroller/Sidescroller/Content/Audio/Rocket Launch.wav</SourceFile>
  <SourceTime>2019-09-19T11:38:50.2041006+01:00</SourceTime>
  <DestFile>D:/College HND/Semester 1/OOP/Sidescroller/Sidescroller/Content/bin/Windows/Audio/Rocket Launch.xnb</DestFile>
  <DestTime>2019-09-19T11:42:02.8922951+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>