<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/College HND/Semester 1/OOP/Sidescroller/Sidescroller/Content/debug.spritefont</SourceFile>
  <SourceTime>2019-09-10T15:11:30.9303112+01:00</SourceTime>
  <DestFile>E:/College HND/Semester 1/OOP/Sidescroller/Sidescroller/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2019-09-17T14:44:29.6683506+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>