<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College HND/Semester 1/OOP/Sidescroller/Sidescroller/Content/UI.spritefont</SourceFile>
  <SourceTime>2019-09-19T11:38:50.2181016+01:00</SourceTime>
  <DestFile>D:/College HND/Semester 1/OOP/Sidescroller/Sidescroller/Content/bin/Windows/UI.xnb</DestFile>
  <DestTime>2019-09-19T11:42:03.0593555+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>